<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    android:orientation="vertical"
    tools:context=".AddItemActivity">

    <androidx.appcompat.widget.Toolbar
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:elevation="8dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"
        android:elevation="4dp" >

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Название"
            android:inputType="text"
            android:maxLines="1" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="right"
            android:hint="0"
            android:inputType="number"
            android:maxLines="1" />

        <TextView
            android:id="@+id/ruble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="?android:attr/textColorHint"
            android:background="@null"
            android:text="@string/currency_rur" />

        <Button
            android:id="@+id/add_button"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_marginStart="22dp"
            android:background="@drawable/ic_add"
            android:enabled="false" />


    </LinearLayout>


</LinearLayout>